/*
1. Posicionamiento
2. Modelo de caja
3. Tipografia
4. Visuales
5. Otros
*/

:root {
    /*Colores*/
    --bitcoin-orange: #f7931a;
    --soft-orange: #FFE9D4;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --secondary-grey: #757575;
    --off-white: #f5f5f5;
    --just-white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, var(--warm-black) 16.69%, var(--bitcoin-orange) 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
}

.header-info {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
}

.header-info h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header-info p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header-info__button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header-info__button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/down-arrow.svg');
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 60px;
    padding-bottom: 15px;
    text-align: center;
}

.main-exchange-container__info {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.background-img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    background-image: url('../assets/imgs/bitcoin.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container__info h2 {
    margin: 30px 0;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container__info p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--secondary-grey);
}

.coins-table {
    width: 80%;
    margin: 0 auto;
    scroll-snap-align: center;
}

.coins-table--title {
    margin: 15px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.coins-table__info {
    display: grid;
    grid-template-columns: repeat(2, minmax(101px, 220px));
    justify-content: center;
    gap: 1px;
    font-family: 'Inter', sans-serif;
}

.coins-table__info .coins{
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: #B5B0AC;
}

.coins-table__info .values{
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: var(--secondary-grey);
}

.coins-table__info .coins li,
.coins-table__info .values li {
    margin-bottom: 0.9px;
    background-color: var(--just-white);
    list-style: none;
}

.coins-table__info .coins li {
    padding: 10px;
    padding-left: 15px;
}

.coins-table__info .values li {
    padding: 11px;
    text-align: center;
}

.coins-table__info .coins li:first-child {
    border-radius: 10px 0 0 0;
}

.coins-table__info .coins li:last-child {
    border-radius: 0 0 0 10px;
}

.coins-table__info .values li:first-child {
    border-radius: 0 10px 0 0;
}

.coins-table__info .values li:last-child {
    border-radius: 0 0 10px 0;
}

.coins-table__info .down,
.coins-table__info .up {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.coins-table__info .down {
    background-image: url('../assets/icons/trending-down.svg');
}

.coins-table__info .up {
    background-image: url('../assets/icons/trending-up.svg');
}

.coins-table__update {
    width: 180px;
    height: 30px;
    margin: 15px auto 0;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.coins-table__update--text {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.product-specs {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    margin-top: 50px;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.batata-icon {
    position: absolute;
    width: 40px;
    height: 24px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('../assets/icons/batata.svg');

}

.main-info {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 35px;
    text-align: center;
}

.main-info--title {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-info--description {
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.items-container {
    margin-bottom: 20px;
    margin-top: 40px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    gap: 15px;
}

.item {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);    
    background-color: var(--black);
}

.item__icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.item__icon--time {
    background-image: url('../assets/icons/clock.svg');
}

.item__icon--hidden {
    background-image: url('../assets/icons/eye.svg');
}

.item__icon--value {
    background-image: url('../assets/icons/dollar-sign.svg');
}

.item__icon--info {
    background-image: url('../assets/icons/check-circle.svg');
}
.item--title {
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.item--desc {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../assets/imgs/bitcoinbaby\ 1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans__info {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans__info h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans__info p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--secondary-grey);
}

.plans-container__slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container__card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container__card--desc {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 7px;
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);

}

.plan-info--title { 
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-info--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
}

.plan-info--price span {
    position: relative;
    top: -27px;
    font-size: 1.2rem;
    font-weight: 300;
}

.plan-info--saving {
    font-size: 1.2rem;
    color: var(--secondary-grey);
}

.plan-info--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-info--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/arrow-right.svg');
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}